# RedisDataTypesBenchmark

./: .gitignore  RedisDatatypesBenchmark.sln  readme.md
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/Cache/: ICacheStore.cs  IRedisConnectionWrapper.cs
Infrastructure.CrossCutting/Cache/Redis/: RedisCacheStore.cs  RedisConnectionWrapper.cs
Infrastructure.CrossCutting/Settings/: RedisSettings.cs
RedisDatatypesBenchmark/: CacheHelper.cs  Program.cs  RedisBenchmarks.cs  RedisBenchmarksRead.cs  RedisBenchmarksWrite.cs  RedisDatatypesBenchmark.csproj  RoutingLog.cs  Seed.cs  appsettings.json
RedisDatatypesBenchmark/old/: RedisCheck.cs
RedisHashBenchmarks/: HashBenchmarks.cs  HashBenchmarksRead.cs  HashBenchmarksWrite.cs  Program.cs  RedisHashBenchmarks.csproj  appsettings.json
RedisSetBenchmarks/: Program.cs  RedisSetBenchmarks.csproj  SetBenchmarksRead.cs  SetBenchmarksWrite.cs  appsettings.json
RedisShared/: CacheHelper.cs  RedisShared.csproj  RoutingLog.cs  Seed.cs
